<h1 style="text-align: center; color: blue"><strong>PDMFC</strong></h1>
<h2>Project: Retreat 2019</h2>
<p><img src="https://media.licdn.com/dms/image/C560BAQHXBghD7Nx-4w/company-logo_200_200/0?e=2159024400&v=beta&t=A6K8_zmA_10tZwaQMNgehsP1XuUp7Bzi9hWbaUExSEg" alt="PDMFC"></p>
<h3>Click and learn more:</h3>
<p><a href="http://project4version2.rochaesilva.com/" target="_blank">Retreat 2019</a></p>
<p>
	Artem Chernii
</p>
<p>
	The Retreat is the annual event of PDM Group, which brings closer every employee in an informal atmosphere and out of routine, so that they can get to know the team members and companies.
</p>
